//1 
//0 1 
//1 0 1 
//0 1 0 1 
//1 0 1 0 1 


int main(){
    int n;
    cout<<"Enter the Limit  : " ;
    cin>>n;
    for(int i=1 ; i<=n ; i++){
        for(int j=1 ; j<=i ; j++){
            if((i+j)%2==0){
                cout<<"1"<<" " ;
            } else{                
            cout<<"0"<<" " ;
        } 
        }  
        cout<<endl;
    }
    return 0;
}



//*
//**
//***
//****
//*****


int main(){
int n;
 cout<<"Enter The No"<<endl;
cin>>n;

 for(int i=1 ; i<=n ; i++){
    for(int j=1 ; j<=i ; j++){
        cout<<"*" ;
    }
    cout<<"\n" ;
 } 
 return 0;
}



//0 
//1 2 
//3 4 5 
//6 7 8 9 
//10 11 12 13 14 


int main(){
    int n;
    int num=0; 
    cout<<"Enter the Limit" ;
    cin>>n;
    for(int i =1 ; i<=n ; i++){
        for(int j=1 ; j<i ; j++){
            cout<<num <<" ";
            num++ ;
        } 
        cout<<endl;
    }
    return 0;
}



//    1
//   212
//  32123
// 4321234
//543212345


int main(){
    int n;
    cout<<"ENter n :" ;
    cin>>n;

    for(int i=1 ; i<=n ;i++){
        for(int j=1 ; j<=n-i ; j++){
            cout<<" ";
        }
        for(int j=i ; j>=1 ; j--){
            cout<<j ;
        }
        for(int j=2 ; j<=i ; j++){
            cout<<j ;
        }
        cout<<endl;
    }
    return 0 ;
}
